server {
    listen $PORT;

    location /contratos/ {
        proxy_pass https://microservicio-contrato.herokuapp.com;
    }

    location /pagos/ {
        rewrite ^/pagos/(.*)$   /pagos/$1 break;
        proxy_pass  https://microservicio-pago.herokuapp.com;
    }

    location /firmas/ {
        rewrite ^/firmas/(.*)$   /$1 break;
        proxy_pass https://microservicio-firma.herokuapp.com;
    }
}