<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.24 a las 06:43:51 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/contratos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.contratos"/>
    </schemaBindings>
    <bindings scd="tns:AgregarContratoResponse">
      <class ref="https.t4is_uv_mx.contratos.AgregarContratoResponse"/>
    </bindings>
    <bindings scd="tns:ConsultarContratoResponse">
      <class ref="https.t4is_uv_mx.contratos.ConsultarContratoResponse"/>
    </bindings>
    <bindings scd="tns:MostrarContratosResponse">
      <class ref="https.t4is_uv_mx.contratos.MostrarContratosResponse"/>
    </bindings>
    <bindings scd="tns:AgregarContratoRequest">
      <class ref="https.t4is_uv_mx.contratos.AgregarContratoRequest"/>
    </bindings>
    <bindings scd="tns:ConsultarContratoRequest">
      <class ref="https.t4is_uv_mx.contratos.ConsultarContratoRequest"/>
    </bindings>
    <bindings scd="tns:CancelarServicioRequest">
      <class ref="https.t4is_uv_mx.contratos.CancelarServicioRequest"/>
    </bindings>
    <bindings scd="tns:CancelarServicioResponse">
      <class ref="https.t4is_uv_mx.contratos.CancelarServicioResponse"/>
    </bindings>
    <bindings scd="tns:ModificarServicioRequest">
      <class ref="https.t4is_uv_mx.contratos.ModificarServicioRequest"/>
    </bindings>
    <bindings scd="tns:ModificarServicioResponse">
      <class ref="https.t4is_uv_mx.contratos.ModificarServicioResponse"/>
    </bindings>
  </bindings>
</bindings>

