<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.15 a las 02:52:26 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://t4is.uv.mx/contratos">
    <schemaBindings map="false">
      <package name="mx.uv.t4is.contratos"/>
    </schemaBindings>
    <bindings scd="tns:AgregarContratoRequest">
      <class ref="mx.uv.t4is.contratos.AgregarContratoRequest"/>
    </bindings>
    <bindings scd="tns:AgregarContratoResponse">
      <class ref="mx.uv.t4is.contratos.AgregarContratoResponse"/>
    </bindings>
  </bindings>
</bindings>

