spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contratos?serverTimeZone=UTC  
spring.datasource.url=jdbc:mysql://uyh7dhyd1rhcfjyl:rzJW8GHa5dPykl9M5brf@bfqv9e6sevw1ay9awkdv-mysql.services.clever-cloud.com:3306/bfqv9e6sevw1ay9awkdv
spring.datasource.username=uyh7dhyd1rhcfjyl
spring.datasource.password=rzJW8GHa5dPykl9M5brf