upstream apps {
 server mac-mini-de-ale.local:8080; # contratos
 server mac-mini-de-ale.local:8081; # firmas
 server mac-mini-de-ale.local:8082; # pagos
}

server {
    listen 80;

    location /contratos/ {
        proxy_pass http://mac-mini-de-ale.local:8080/ws/contratos.wsdl;
    }

    location /pagos/ {
        rewrite ^/pagos/(.*)$   /pagos/$1 break;
        proxy_pass  http://mac-mini-de-ale.local:8082;
    }

    location /firmas/ {
        rewrite ^/firmas/(.*)$   /$1 break;
        proxy_pass http://mac-mini-de-ale.local:8081;
    }
}